.header {
    height: 155px;
    background-color: #ecececbf;
    padding: 35px 225px;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    flex-direction: column;
    display: flex;
}

.header__logo > img:first-child{
    width: 112px;
}

.header__logo > img:nth-child(2){
    width: 197px;
    padding-top: 16px;
}
.header__logo > p {
    font-family: 'Muli', sans-serif;
    width: 170px;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4c4c4c;
}
.header__links__header {
    display: grid;
    grid-template-areas: 'catalogue catalogue information' 'ct mri company';
    font-size: 10px;
    font-family: 'Muli', sans-serif;
    width: 436px;
    grid-column-gap: 15px;
}

.item_1 {grid-area: catalogue}
.item_2 {grid-area: information}
.item_3 {grid-area: ct}
.item_4 {grid-area: mri}
.item_5 {grid-area: company}

.item_1, .item_2 {
    font-size: 12px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4c4c4c;
    padding-bottom: 10px;
}

.item_3 > div, .item_4 > div, .item_5 > div {
    padding-bottom: 4px;
}
.item_3 > div:first-child, .item_4 > div:first-child, .item_5 > div:first-child {
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #4c4c4c;
}

.item_3 > div:not(:first-child), .item_4 > div:not(:first-child), .item_5 > div:not(:first-child) {
    opacity: 0.5;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2;
    letter-spacing: normal;
    color: #4c4c4c;
}